DesktopGoogleReader/UIelements/EditTags.xaml

<Window x:Class="DesktopGoogleReader.UIelements.EditTags"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Edit tags" Height="235" Width="300" Icon="/DesktopGoogleReader;component/Resources/images/tags.png">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="#eee" />
                <GradientStop Offset="1" Color="#ccc" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Margin="12,12,12,0" Name="label1" HorizontalContentAlignment="Center" Height="28" VerticalAlignment="Top">Edit tags of item:</Label>
        <Button Height="23" Margin="12,162,0,0" Name="button_yes" VerticalAlignment="Top" Click="button_yes_Click" HorizontalAlignment="Left" Width="133">Edit tags</Button>
        <Label Height="28" Margin="12,29,12,0" Name="label_itemTitle" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold">Item title</Label>
        <Label Height="28" Margin="12,46,12,0" Name="label_feedName" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold">Feed name</Label>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,162,12,0" Name="button_cancel" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click">Cancel</Button>
        <TextBox Height="59" Margin="12,71,12,0" Name="textBox_tags" VerticalAlignment="Top" ToolTip="Tags separated by commas" />
        <Image Name="image1" Stretch="Fill" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Source="/DesktopGoogleReader;component/Resources/images/tags.png" Margin="12,12,0,0" />
        <Label Height="28" Margin="0,136,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="145.933">Separate tags by commas</Label>
    </Grid>

</Window>
