DesktopGoogleReader/UIelements/LoginWindow.xaml

<Window x:Class="DesktopGoogleReader.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="../Resources/images/feed.png"
    Title="Login To Reader" Height="170" Width="270" ResizeMode="NoResize" WindowStyle="None">
    <Border CornerRadius="5" BorderThickness="2" 
            BorderBrush="{StaticResource SolidBorderBrush}" Padding="5">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#eee" />
                    <GradientStop Offset="1" Color="#ccc" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3,0,3,0" TextAlignment="Right">E-mail</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtUserName" Margin="5"></TextBox>

            <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3,0,3,0" TextAlignment="Right">Password</TextBlock>
            <PasswordBox Grid.Row="1" Grid.Column="1" Name="txtPassword" Margin="5"></PasswordBox>
            <CheckBox Grid.Row="2" Grid.Column="1" Name="chkRemember" Margin="5" ToolTip="Your password will be saved encrypted" Checked="chkRemember_Checked">Remember password</CheckBox>

            <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="15,3,15,3" Name="btnLogin" Click="btnLogin_Click" IsDefault="True">Login</Button>
            <Button Grid.Row="4" Margin="31,3,15,3" Name="btnCancel" Click="btnCancel_Click" Grid.Column="1">Cancel</Button>
            <Image Grid.RowSpan="2" Margin="0,0,0,0" Name="imageLogoReader" 
                   Width="45" HorizontalAlignment="Left" Source="/DesktopGoogleReader;component/DesktopGoogleReader.ico" />
            <Button Grid.Row="4" Margin="15,3,125,3" Name="buttonPreferenes" Grid.ColumnSpan="2" Click="buttonPreferenes_Click">Preferences</Button>
        </Grid>
    </Border>
</Window>
