DesktopGoogleReader/UIelements/MailItem.xaml

<Window x:Class="DesktopGoogleReader.UIelements.MailItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Mail this item" Height="409" Width="440"
        xmlns:local="clr-namespace:DesktopGoogleReader.Properties" Icon="/DesktopGoogleReader;component/Resources/images/mail.png">
    <Window.Resources>
        <local:Settings x:Key="settings" />
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="#eee" />
                <GradientStop Offset="1" Color="#ccc" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>

    <Grid DataContext="{StaticResource settings}">
        <TextBox 
            Text="{Binding Path=Default.mailReceiver,Mode=TwoWay}"
            Margin="70,69,12,0" Name="textBox_mailReceiver" Height="23" VerticalAlignment="Top" TextChanged="textBox_mailReceiver_TextChanged" />
        <Label Margin="12,67,0,0" Name="label_receiver" HorizontalAlignment="Left" Width="52" Height="28" VerticalAlignment="Top">To</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="12,93,0,0" Name="label1" VerticalAlignment="Top" Width="52">Subject</Label>
        <TextBox 
            Text="{Binding Path=Default.mailSubject,Mode=TwoWay}"
            Margin="70,98,12,0" Name="textBox_mailSubject" Height="23" VerticalAlignment="Top" />
        <Label Height="28" Margin="12,12,12,0" Name="label_feedName" VerticalAlignment="Top" FontWeight="Bold">Feed name</Label>
        <Label Height="28" Margin="12,35,12,0" Name="label_itemTitle" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic">Label</Label>
        <Label Margin="12,127,12,0" Name="label2" Height="28" VerticalAlignment="Top">Mail body (article will be attached automatically)</Label>
        <TextBox 
            Text="{Binding Path=Default.mailBody,Mode=TwoWay}"
            Margin="12,152,12,0" Name="textBox_mailBody" Height="146" VerticalAlignment="Top" />
        <CheckBox 
            IsChecked="{Binding Path=Default.mailCcMe,Mode=TwoWay}"
            Height="16" Margin="12,304,12,0" Name="checkBox_mailMeCcc" VerticalAlignment="Top">Send myself a copy of the email</CheckBox>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button_send" VerticalAlignment="Bottom" Width="118" Click="button_send_Click">Send mail now</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="button_cancel" VerticalAlignment="Bottom" Width="75" Click="button_cancel_Click">Cancel</Button>
    </Grid>
</Window>
