DesktopGoogleReader/ExternalServices/Twitter/OAuth.xaml

<Window x:Class="DesktopGoogleReader.ExternalServices.Twitter.OAuth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="OAuthDialog" Height="224" Width="300" Icon="/DesktopGoogleReader;component/Resources/images/twitter.png">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="White" />
                <GradientStop Offset="1" Color="#eee" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock Name="textBlock1" Text="You need to give this application permission to access your Twitter account.  This is done right on the Twitter site.  Click the &quot;Authorize&quot; button below to go to Twitter.com and grant the application access. " TextWrapping="Wrap" />
        <Button Content="Authorize at twitter.com" Name="AuthorizeDesktopBtn" Click="AuthorizeDesktopBtn_Click" Margin="43,65,92,0" Height="26" VerticalAlignment="Top" />
        <Button Height="23" Content="Cancel" Name="Cancel" VerticalAlignment="Top" HorizontalAlignment="Right" Width="77" Margin="0,151,12,0" Click="Cancel_Click" />
        <Button Height="23" Margin="108,151,95,0" Name="okBtn" VerticalAlignment="Top" Click="okBtn_Click">Ok</Button>
        <Label Height="28" HorizontalAlignment="Left" Margin="0,117,0,0" Name="pinLbl" VerticalAlignment="Top" Width="39">PIN:</Label>
        <TextBox Height="23" Margin="33,117,0,0" Name="pinTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" />
        <TextBlock Height="18" Margin="0,97,33,0" Name="pinInstruction" VerticalAlignment="Top">Enter the PIN provided by twitter.com</TextBlock>
    </Grid>

</Window>
