DesktopGoogleReader/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="clr-namespace:DesktopGoogleReader">
        
    <Style x:Key="SmallCloseButton" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Viewbox>
                        <Path 
                          Stroke="{StaticResource SolidBorderBrush}"
                          StrokeThickness="1.5"
                          Width="8"
                          Height="8"
				          Margin="2"
			              Name="ButtonPath"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Data="M 0 0 L 8 8 M 0 8 L 8 0" />
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ButtonPath" Property="StrokeThickness" Value="2.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style x:Key="SmallGoButton" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Viewbox>
                        <Path 
                          Stroke="{StaticResource SolidBorderBrush}"
                          StrokeThickness="1.5"
                          Width="8"
                          Height="8"
				          Margin="2"
			              Name="ButtonPath"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Data="M 0 4 L 8 4 M 4 0 L 8 4 M 4 8 L 8 4" />
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ButtonPath" Property="StrokeThickness" Value="2.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="my:UnreadItemStarButton">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Viewbox>
                        <Path Margin="0" Stroke="DarkGray" Name="StarPath" Fill="White" 
                              Stretch="Uniform" StrokeThickness="0.3" 
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Data="M 0, 4 L 4,4 L 6,0 L 8,4 L 12,4 L 9,7 L 10,11 L 6,9 L 2,11 L 3,7 Z"/>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Fill" TargetName="StarPath" Value="Yellow" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>